body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.photo {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.6s;
}

@media (max-width: 720px) {
  .photo {
    width: calc(80% - 10px);
    margin-bottom: 20px;
    cursor: pointer;
    margin: 0 auto 20px auto;
  }
}

.photo img {
  width: 100%;
  height: 270px;
  transition: transform 0.2s;
  border: 2px solid #ebda41;
}

.photo img:hover {
  transform: scale(1.1);
}
.photo h4 {
  font-size: 22px;
  text-align: center;
  color: #ca261a;
  margin-top: 10px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slide {
  display: none;
}

.modal-content img {
  max-width: 100%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
